# VolgaPacket

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dictionaries/: class.txt  keywords.txt  package.txt
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvidia/devtech/: CustomEditText.java  NvEventQueueActivity.java
app/src/main/java/com/wardrumstudios/utils/: WarBase.java  WarBilling.java  WarGamepad.java  WarHttp.java  WarMedia.java
app/src/main/java/ru/volga/launcher/: Api.java
app/src/main/java/ru/volga/launcher/activity/: MainActivity.java  OnServerSelectListener.java  StoryActivity.java  YourPresenter.java
app/src/main/java/ru/volga/launcher/adapter/: NewsAdapter.java  ServersAdapter.java  SliderStoriesAdapter.java
app/src/main/java/ru/volga/launcher/fragment/: BaseFragment.java  DownloadFragment.java  IniParser.java  MainFragment.java  ServerSelectFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/ru/volga/launcher/model/: News.java  Servers.java
app/src/main/java/ru/volga/launcher/other/: Interface.java  Lists.java  UnZipCallback.java  Utils.java
app/src/main/java/ru/volga/launcher/services/api/: ApiService.java  Links.java
app/src/main/java/ru/volga/launcher/services/model/: News.java  Servers.java
app/src/main/java/ru/volga/online/: App.java  GTASA0.java
app/src/main/java/ru/volga/online/activity/: GTASA.java  TestActivity.java
app/src/main/java/ru/volga/online/application/: MyFirebaseMessagingService.java
app/src/main/java/ru/volga/online/core/: Config.java  DialogClientSettings.java  DialogClientSettingsAdapter.java  DialogClientSettingsColorFragment.java  DialogClientSettingsCommonFragment.java  DialogClientSettingsFPSFragment.java  DialogClientSettingsHUDFragment.java  DialogClientSettingsOld.java  DialogClientSettingsWeaponsFragment.java  ISaveableFragment.java  NotificationDialogFragment.java  Utils.java
app/src/main/java/ru/volga/online/gui/: AdminRecon.java  ChooseServer.java  Donate.java  HudManager.java  Menu.java  Notification.java  Speedometer.java
app/src/main/java/ru/volga/online/gui/adapters/: DialogMenuAdapter.java
app/src/main/java/ru/volga/online/gui/chatedgar/: ChatManager.java
app/src/main/java/ru/volga/online/gui/dialogs/: Dialog.java  DialogAdapter.java
app/src/main/java/ru/volga/online/gui/keyboard/: InputManager.java  KeyBoard0.java
app/src/main/java/ru/volga/online/gui/models/: DataDialogMenu.java
app/src/main/java/ru/volga/online/gui/util/: $$Lambda$MaskedEditText$uX_YztYUHcbq6dV_J1fDsTb0DjM.java  CircularProgressBar.java  CustomRecyclerView.java  MaskedEditText.java  Range.java  RawText.java  SeekArc.java  Utils.java
app/src/main/java/ru/volga/utils/: DLog.java  GameUtils.java
app/src/main/res/drawable/: auth_bg_button.xml  binder_save.xml  design_password_eye.xml  gameloading_bg.xml  garden_items_bg.xml  hud_btn_bg__0.xml  hud_chat_bg.xml  hud_event_bg__0.xml  hud_gift_bg__0.xml  hud_money_bg.xml  hud_money_bg_left.xml  hud_money_bg_right.xml  hud_progress_long_bg.xml  hud_quest_bg0.xml  hud_quest_btn_bg0.xml  hud_stat_bg__0.xml  hud_weapon_bg.xml  ic_audio_button_ok.xml  ic_dailybonus_gift.xml  ic_dialog_bg_old.xml  ic_dialog_button_negative_old.xml  ic_dialog_button_positive_old.xml  ic_dialog_input_bg_old.xml  ic_hud_eat.xml  ic_hud_hp.xml  ic_hud_rubble.xml  ic_keyboard_enter__0.xml  ic_launcher_play__0.xml  ic_launcher_play_bg.xml  ic_lm_candle.xml  ic_menu_icon_11.xml  ic_noty_bg.xml  ic_noty_bg_picture__0.xml  ic_noty_btn_1.xml  ic_noty_btn_2.xml  ic_noty_house.xml  ic_radial_close.xml  ic_radial_icon_00.xml  ic_radial_icon_01.xml  ic_radial_icon_02.xml  (+44 more)
app/src/main/res/drawable-xxhdpi-v4/: hud_logo_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_test.xml  admin_recon.xml  chat.xml  chat_message.xml  dialog_color_choose.xml  dialog_item_old.xml  dialog_old.xml  dialog_settings.xml  dialog_settings_common.xml  dialog_settings_fps.xml  dialog_settings_hud.xml  dialog_settings_old.xml  dialog_settings_weapons.xml  donate_action_dialog.xml  donate_action_item.xml  download.xml  fragment_download.xml  fragment_main.xml  fragment_server_select.xml  fragment_settings.xml  fragment_splash.xml  fragment_story.xml  hassle_tab.xml  hud.xml  keyboard.xml  keyboard_binder.xml  keyboard_binder_item.xml  keyboard_cmd.xml  keyboard_cmd_bind.xml  keyboard_cmd_hint.xml  keyboard_cmd_item.xml  keyboard_cmd_tab.xml  loadingmenu.xml  loadingscreen.xml  menu_action_dialog.xml  menu_action_item.xml  noty.xml  radial.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-es/: strings.xml
circleprogressbar/: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: compile.cmd
jni/jni/: Android.mk  Application.mk  BRClient.cpp  Chat.cpp  TurnLeftAndRight.cpp  TurnLeftAndRight.h  chat_messages.cpp  chatwindow.cpp  chatwindow.h  edgar_connect.cpp  main.cpp  obfuscate.h  playertags.cpp  scoreboard.cpp  settings.cpp
jni/jni/clientlogic/: BaseModelInfo.h  CModelInfo.h
jni/jni/game/: CCustomPlateManager.cpp  common.h  game.cpp  game.h  hooks.cpp  object.cpp  object.h  playerped.cpp  scripting.h  splashscreen.cpp  vehicle.cpp  vehicle.h
jni/jni/gui/: gui.cpp  gui.h
jni/jni/net/: localplayer.cpp  netgame.cpp  netgame.h  netrpc.cpp  scriptrpc.cpp  textdrawpool.cpp  vehiclepool.cpp
jni/jni/util/: CJavaWrapper.cpp  CJavaWrapper.h
jni/jni/voice/: CVoiceChatClient.cpp
jni/santrope-tea-gtasa/encryption/: aes.c
nvidia/: build.gradle
nvidia/src/androidTest/java/com/nvidia/devtech/: ExampleInstrumentedTest.java
nvidia/src/main/java/com/nvidia/devtech/: AudioHelper.java  DLog.java  HeightProvider.java  NvAPKFileHelper.java  NvUtil.java
nvidia/src/test/java/com/nvidia/devtech/: ExampleUnitTest.java
