// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        //jcenter()
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        //classpath 'com.android.tools.build:gradle:7.3.1' // без необходимости гредл не трогай а то copy Library не будеть работать
        classpath 'com.google.gms:google-services:4.4.2'
        //classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        //jcenter()
        maven {
            url 'https://jitpack.io'
        }

        maven {
            url "https://jcenter.bintray.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}