<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/log" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9E456746"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/launcher_bg" />

    <FrameLayout
        android:id="@+id/front_ui_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>
